:root {
    --yellow: rgba(253, 175, 23, 1);
    --pink: rgba(237, 11, 113, 1);
    --blue: rgba(0, 150, 219, 1);
    --gold: #ebca62;
    --green: #6bac62;
    --white: #ffffff;
    --gray: #F2F2F2;
}
html {
    font-size: 14px;
}
* {
    letter-spacing: 1.3;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body {
    font-family: 'Comfortaa', cursive;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    position: relative;
    font-size: 1.5rem;
    background: #fff;
}
b {
    font-size: 1rem;
}
p {
    margin-bottom: 0;
}
ul {
    margin-bottom: 0;
}

li {
    list-style: none;
    margin: 0;
}

a {
    display: block;
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
    height: 100%;
}
.container {
    margin: 0 auto;
    max-width: 990px;
    padding: 0 2rem !important;
}
.f-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hover:hover {
    color: #4a7f43;
}

/* ---------------------------------------------- HEADER ---------------------------------------------- */
.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-top-menu {
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0!important;
    }
    font-weight: normal;
    font-style: normal;
    font-size: 1.14rem;
    line-height: 1.375;
    color: #231f20;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    position: sticky;
    z-index: 100;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    &__callwrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__logo {
        background-color: transparent;
        transition: color .3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 22px;
        color: #231f20;
        background-image: url('../image/icons/image\ 3.png');
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 70px;
        white-space: nowrap;
        min-height: 50px;
    }
    &__time {
        display: block;
        position: relative;
        font-size: 1rem;
        line-height: 1.3;
        color: #828282;
        margin-right: 10px;
        margin-left: 10px;
        white-space: nowrap;
        b {
            color: black;
        }
        .addres {
            font-weight: 600;
            font-size: 1.15rem;
            margin-bottom: 5px;
            color: var(--green);
        }
    }
    &__phone {
        background-color: transparent;
        transition: color .3s ease;
        color: var(--green);
        height: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.715rem;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    &__callback {
        margin-left: 34px;
        margin-right: 34px;
    }   
    &__opener {
        font-weight: normal;
        font-style: normal;
        font-size: 16px;
        line-height: 1.375;
        color: #231f20;
        position: relative;
        width: 44px;
        height: 44px;
        min-width: 44px;
        background: var(--green);
        border-radius: 50%;
        cursor: pointer;
        margin-right: 6px;
        display: none;
        div {
            height: 2px;
            width: 18px;
            background: #fff;
            margin: 0 auto;
            margin-top: 4px;
            border-radius: 2px;
            &:nth-child(1) {
                margin-top: 15px;
            }
        }

    }
}
.btn {
    border-radius: 3px;
    padding: 13px 20px;
    cursor: pointer;
    color: #231f20;
    outline: none;
    text-decoration: none;
    display: inline-block;
    position: relative;
    text-align: center;
    transition: color .3s ease,background .3s ease,border .3s ease;
    font-weight: normal;
    font-style: normal;
    font-size: 1.14rem;
    line-height: 1.15;
    margin: 0;
    &.is-white {
        background: #fff;
        border: 1px solid #ccc;
        &:hover {
            color: #000;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
        }
    }
}

.nav-list {
    display: flex;
    &__in {
        display: none;
    }
    &__item {
        position: relative;
        &:not(last) {
            margin-right: 2rem;
        }
        &:first-child {
            cursor: pointer;
            margin-right: 2rem;
            &::after {
                content: '';
                position: absolute;
                right: -15px;
                top: 6px;
                transform: rotate(45deg);
                display: block;
                width: 10px;
                height: 10px;
                border-right: 3px solid var(--gold);
                border-bottom: 3px solid var(--gold);
                cursor: pointer;
                &::hover .nav-list__in{
                    height: 187px;
                }
            }
        }
    }
}

.nav-trigger {
    position: relative;
    &:hover .nav-list__in {
        height: 187px;
    }
}

.nav-list__in {
    transition: all 0.555s ease-in-out;
    display: block;
    position: absolute;
    min-width: 200px;
    margin-top: 5px;
    background-color: var(--green);
    transform: translateX(-20px);
    overflow: hidden;
    height: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    &-item {
        margin: 10px;
        a {
            color: #ffffff;
            text-decoration: underline;
        }
    }
}

.nav-brands {
    .nav-brands__list {
        display: flex;
        justify-content: space-evenly;
    }
    .container {
        overflow: hidden;
    }
}


.nav-brands {
    position: relative;
    overflow: hidden;
    background-color: var(--green);
    background: linear-gradient(
        10deg,
        var(--green) 0%,
        var(--gold) 100%
    );
    box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.15);
    .marquee {
        position: relative;
        display: flex;
        align-items: center;
        width: 100vw;
        height: 50px;
        .nav-brands__list {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            &-item {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                a {
                    color: #ffffff;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                
            }
        }
    }
}

.hero {
    width: 100vw;
    height: 500px;
    background-image: url('../image/hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0,0,0,.666);
    }
    .container {
        padding: 35px 0;
    }
    &-content {
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        &__title {
            color: #ffffff;
            font-size: 4.15rem;
            font-weight: 500;
            line-height: 1.1666;
            display: inline-block;
            margin-bottom: 3rem;
        }
    }
}
span.green-text {
    color: var(--green);
    font-weight: inherit;
    font-size: inherit;
}
.green-btn {
    margin: 0;
    overflow: visible;
    text-transform: none;
    border-radius: 3px;
    padding: 13px 20px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    display: inline-block;
    position: relative;
    text-align: center;
    transition: color .3s ease,background .3s ease,border .3s ease;
    min-width: 200px;
    color: #fff;
    background: #6bac62;
    border: 1px solid #6bac62;
    height: 54px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    &:hover {
        background: #7bb573;
    }
}
.hero-benefits {
    padding-left: 2rem;
    li {
        color: white;
        font-size: 1.42rem;
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            width: 26px;
            height: 26px;
            background-image: url('data:image/svg+xml,%3Csvg width=\'26\' height=\'26\' viewBox=\'0 0 26 26\' fill=\'none\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ccircle cx=\'13\' cy=\'13\' r=\'13\' fill=\'%236BAC62\' fill-opacity=\'0.28\'/%3E%3Ccircle cx=\'13\' cy=\'13\' r=\'4\' fill=\'%236BAC62\'/%3E%3C/svg%3E%0A');
        }
    }
}

.welcome__benefits-container {
    font-size: 1.14rem;
    line-height: 1.375;
    color: #231f20;
    display: block;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}
.welcome__benefits {
    font-size: 1.14rem;
    line-height: 1.375;
    color: #231f20;
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: -55px;
}
.benefits_col {
    font-size: 1.14rem;
    line-height: 1.375;
    color: #231f20;
    display: block;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 25%;
    max-width: 25%;
}
.welcome__benenefits-one {
    text-align: center;
    color: #231f20;
    position: relative;
    background: #fff;
    border: 1px solid #efefef;
    border-radius: 3px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.3125;
    padding: 2rem 3rem;
    width: auto !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &::before, &::after {
        content: "";
        position: absolute;
        background: #6bac62;
        transform: translateY(-50%);
        top: 50%;
    }
    &::before {
        height: 14px;
        width: 2px;
        left: 30px;
    }
    &::after {
        width: 14px;
        height: 2px;
        left: 24px;
    }
}

.models {
    background-color: var(--gray);
    padding: 2.5rem 2rem;
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
        column-gap: 1rem;
    }
    &__items {
        padding: 2rem 0.7rem;
        background-color: #fff;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        width: 120px;
    }

    &__name {
        font-size: 0.9rem;
        font-weight: 600;
        text-align: center;
    }
}
.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.revers {
    transform: scalex(-1);
}

.descr .container {
    padding: 3rem 6rem;
    .descr-text {
        font-size: 1.2rem;
    }
}

.form-container {
    background-color: var(--gray);
    padding-top: 4rem;
    padding-bottom: 4rem;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.form-block {
    box-shadow: 0 4px 6px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.08);
    color: white;
    width: 70%;
    padding: 0 40px;
    padding-bottom: 45px;
    border: 15px solid var(--green);
    background: rgba(0,0,0,.666);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.failures {
    
    &__form-caption {
        color: #fff;
        font-weight: 900;
        width: 100%;
        text-align: center;
        font-size: 2.7rem;
        margin-top: 2.85rem;
        margin-bottom: 10px;
    }

    &__form-description {
        width: 80%;
        text-align: center;
        margin-bottom: 2rem;
    }

    &__form-inputs {
        border: 1px solid #6bac62;
        height: 54px;
        font-weight: 500;
        font-size: 18px;
        padding: 13px 20px;
    }
}
.btn {
}
.is-black {
}
.prices {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.priceList {
    width: 100%;
    margin: 15px auto;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    border: 1px solid #ffffff;
    color: #333;
    th {
        padding: 20px 10px;
        background-color: #f7f7f7;
        border-color: #e8e8e8;
    }
    td {
        padding: 10px;
        border: 1px solid #f5f5f5;
        b {
            font-size: 1.3rem;
        }
        p {
            font-size: 1.3rem;
            font-weight: 600;
        }
    }
    img {
        width: 150px;
        height: 90px;
    }
}
.gold-text {
    color: var(--gold);
}

.hero.deal {
    height: 650px;
    padding-bottom: 2rem;
    .hero-content {
        flex-direction: column;
        &__title {
            text-align: center;
        }
    }
    .hero-benefits {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .deal-descr {
        color: #ffffff;
        width: 80%;
        margin-bottom: 2rem;
    }
}
.corp-name-container, .client-name-container, .client-phone-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.deal-form-container {
    .form-block {
        background: rgb(85, 85, 85);
        position: relative;
        z-index: 5;
        margin: 0 auto;
        transform: translateY(-50px);
    }
}
input:focus {
    outline: 2px solid #4a7f43;
}

.partners {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem 0;
    background-color: var(--gray);
    &__icon {
        height: 70px;
    }
}

.swiper {
    width: 90%;
    height: 400px;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider {
    &__item {
        padding: 1rem 2rem;
        box-shadow: 0 4px 6px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.08);
        border: 10px solid var(--green);

    }

    &__img {
        width: 50px;
    }

    &__name-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__name {
        font-weight: 600;
        text-align: justify;
    }

    &__descr {
        font-size: 1rem;
        text-align: justify;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    &__date {
        font-weight: 800;
        font-size: 1rem;
        float: right;
    }
}
.grade {
    display: flex;
    img {
        width: 30px;
    }
}

.slider-container {
    position: relative;
}

.faq {
    background: var(--gray);
    padding-top: 4rem;
}
.accordion {
    line-height: 1.375;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 73px;
}
.accordion-item {
    font-size: 1.14rem;
    line-height: 1.375;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 19px;
    border-radius: 3px;
}
.accordion-header {
    position: relative;
    font-size: 1.71rem;
    padding: 24px 52px;
    padding-right: 67px;
    font-weight: 500;
    line-height: 1.5;
    color: #231f20;
    cursor: pointer;
    user-select: none;
    background: #fff;
    transition: color .3s ease;
    &::before,&::after {
        content: "";
        position: absolute;
        background: #6bac62;
        top: 50%;
        right: 47px;
        transition: all .3s ease;
    }
    &::before {
        width: 14px;
        height: 2px;
        margin-top: -1px;
    }
    &::after {
        height: 14px;
        width: 2px;
        margin-top: -7px;
        margin-right: 6px;
    }
}
.accordion-content {
    position: relative;
    font-size: 1.14rem;
    line-height: 1.5625;
    color: #4f4f4f;
    background: #fff;
    display: block;
    overflow: hidden;
    height: 0;
    transition: height 0.555s ease-in-out;
    p {
        margin: 1.5rem 4rem;
    }
    
}

.accordion-header.is__open + .accordion-content {
    height: auto;
}


.footer {
    transform: translateY(-30px);
    padding: 3rem 5rem;
    background: #ffffff;
    border-top: 1px solid var(--gray);
    -webkit-border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -moz-border-radius-topleft: 23px;
    -moz-border-radius-topright: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
    &__col {
        &:nth-child(1),&:nth-child(2) {
            // justify-self: center;

        }
        iframe {
            border: 15px solid var(--green);
            box-shadow: 0 4px 6px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.08);

        }
        ul li a {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        &:nth-of-type(3) { 
            display: flex;
            flex-direction: column;
        }
        &__sub {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;

    }
    .nav-top-menu {

        &__logo {
            margin-right: 2rem;
            margin-left: -15px;
            padding-left: 88px;
        }
    
        &__time {}
    
        &__phone {
            justify-content: flex-end;
            align-items: flex-end;
        }
    }
    .is-order {
    }
    .addres {
    }
    .hover {
    }
    .nav-footer-menu {
    
        &__payvars {}
    }
    .payvars {
        &__container {
            display: flex;
            justify-content: space-between;
        }
        &__icons {
            width: 67px;
        }
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0px;
    left: 0px;
    overflow: hidden;
    .form-block {
        background: #000;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        box-sizing: border-box;
        &__cross {
            cursor: pointer;
            display: block;
            font-size: 2rem;
            color: white;
            transform: rotate(45deg);
            position: absolute;
            top: 5px;
            right: 20px;
        }
        .input__container {
            margin-bottom: 3rem;
        }
    }
}

#thankyou {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    text-align: center;
    font-size: 1.2rem;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    box-sizing: border-box;
    padding: 2rem 3rem;
    max-width: 280px;
    z-index: 1000;
    border: 15px solid var(--green);
    box-shadow: 0 4px 6px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.08);
}

.nav__mobile {
    display: none;
    position: fixed;
    z-index: 99;
    background-color: var(--green);
    width: 100vw;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__brands__list {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        &-item a {
            color: white;
        }
    }
}

.nav-top-menu__opener {
    div {
        transition: all 0.333s ease;
    }
    &.is__open {
        div {
            &:nth-child(1) {
                transform: rotate(45deg) translate(4.5px, 4.5px);
            }
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                transform: rotate(-45deg) translate(0.2px, 0.3px);
            }
        }
    }
}


.copyright {
    margin: 0 auto;
    margin-bottom: 3rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    span {
        font-weight: 600;
        font-size: 1rem;
        opacity: 0.8;
        margin-top: 0.5rem;
    }
}



@import 'media.scss';